PORT=3000
JWT_SECRET=your_jwt_secret_key
NODE_ENV=development
CLIENT_URL=http://localhost:5173

# Add mongodb username and password
MONGODB_URI=mongodb+srv://<username>:<password>@cluster.mongodb.net/pak-talen?retryWrites=true&w=majority